{
  "name": "react-redux-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-markup": "babel-node --presets es2015 -- server.markup.js",
    "start-app-dev": "babel-node --presets es2015 -- server.app.dev.js",
    "start-test-globalComponents": "cd globalComponents/tests && webpack && mocha bundle.test.js",
    "start-test-app": "cd app/tests && webpack && mocha bundle.test.js"
  },
  "author": "Postol Ivan",
  "license": "ISC",
  "homepage": "https://github.com/IvanPostol/react-redux-init#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "expect": "^1.14.0",
    "express": "^4.13.4",
    "history": "^2.0.0",
    "mocha": "^2.4.5",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-router": "^1.0.0-beta7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}